CC		= g++
CFLAGS		= -c -Wall
LDFLAGS		= -lpthread
SOURCES		= ./src/FDContentDaemon/FDContentDaemon.cpp ./src/lib.opensource/threads/thread.cpp ./src/lib.opensource/tcpsockets/tcpacceptor.cpp ./src/lib.opensource/tcpsockets/tcpstream.cpp ./src/lib.filecontrol/FileControl.cpp ./src/lib.server/SocketFunction.cpp ./src/lib.server/ContentDaemonFunction.cpp
INCLUDES	= -I./src/lib.opensource/threads -I./src/lib.opensource/wqueue -I./src/lib.opensource/tcpsockets -I./inc
OBJECTS		= $(SOURCES:.cpp=.o)
TARGET		= server

all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS) 
	$(CC)  $(OBJECTS) $(LDFLAGS) -o $@ 
.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -rf $(OBJECTS) $(TARGET)
